<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="21^IGwxH*B4b@)kMV1ar" x="0" y="0"><statement name="HANDLER"><block type="device_print_message" id="{L,3E83?,tHo4A;)(k@6"><value name="text"><shadow type="text" id="3JHuTW`[=Ny_ZE{l$P0*"><field name="TEXT">SARA</field></shadow></value><next><block type="controls_repeat_ext" id="4yZ?l.(iTvQuv`0N4Xm~"><value name="TIMES"><shadow type="math_whole_number" id="B:h-RnM[*`4rwj9k)th+"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="music_playable_play" id="XO7begeM;yL2:k9C7G41"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="!u+0kw,Fg~%5vnkXiDzL"><value name="note"><shadow type="device_note" id="/6%mdkhK;24CD0?dgX,]"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="K2aIMlcho-iK(~o#)BW$"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="basic_show_icon" id="{t{a:V[82s=c2U1[k^k~"><field name="i">IconNames.Happy</field><next><block type="music_playable_play" id="sgTmC%ed;cRM~s+WG[$t"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="`*%UX7s8OrH~Wa!wtHsD"><value name="note"><shadow type="device_note" id="/,=hsC4GN`WU.6-;H}0m"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="##SO|Gvi;L,h3R[OZKn{"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="basic_show_icon" id="(g)9u5KUz~T9D}%7Li)2"><field name="i">IconNames.Heart</field><next><block type="music_playable_play" id="-|)wk3s~Rp^zSL@qo6C@"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="Uc9ChU?-l(kki~q)2Fl@"><value name="note"><shadow type="device_note" id="{bKRI0M1B[dai+?lQEI]"><field name="name">415</field></shadow></value><value name="duration"><shadow type="device_beat" id="|*^{j;:4+zVMDFI^@_~q"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="device_show_leds" id="bh:}4l;Xip3mT[mX0Akd"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="music_playable_play" id="6bPlWU.8-4h7L@K:|rV)"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="oqE]EO`.oe|2?dD%Qg+v"><value name="note"><shadow type="device_note" id="}*BKNWk[==@Sx?35|HW}"><field name="name">831</field></shadow></value><value name="duration"><shadow type="device_beat" id="B%#Kd3[/wdpVigK=%Etd"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="controls_repeat_ext" id="!E{_IFw*4?oxUOFGu;`}"><value name="TIMES"><shadow type="math_whole_number" id=";~it_J#+]13l}#yD,_Qu"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="music_playable_play" id="1InT2e$7/||Ebn[W3Gj2"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="UNt^j,#_!T5|RPb[4,RW"><value name="note"><shadow type="device_note" id="#rVBO%zE/:/hJ%/rCj/S"><field name="name">740</field></shadow></value><value name="duration"><shadow type="device_beat" id="{N8,Xe#0|%G@HtpGIYG1"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="device_show_leds" id=";0!SW,+X0oUOdA?Jf|FG"><field name="LEDS">`
        # . . . # 
        # # # # # 
        # . # . # 
        # # # # # 
        # . . . #
        `</field><next><block type="music_playable_play" id="]Q+Tpn7*xIt:w!|cc4mI"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="{RENR@sTU3U!HZ3!+[6F"><value name="note"><shadow type="device_note" id="csea]32KfS1jqqq/.SX-"><field name="name">932</field></shadow></value><value name="duration"><shadow type="device_beat" id="NJn8$szyhn_N*#K)Os[0"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="device_show_leds" id="l%(i2oB~W1l?1+B.nUce"><field name="LEDS">`
        # # # # # 
        . # # # # 
        . . # # # 
        . . . # # 
        . . . . #
        `</field></block></next></block></next></block></next></block></statement><next><block type="music_playable_play" id="+Dh9qhe1paW@A);Q7vrJ"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="|_N{AeiLGhNilF_vzwdY"><value name="note"><shadow type="device_note" id="Odi-W--X;]399D2@Y^VI"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="J2K03vKg*WeccgA}!eS+"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="controls_repeat_ext" id="227Th96d{Dshw/X*:C~s"><value name="TIMES"><shadow type="math_whole_number" id="AHN3x~b6P)H$6omrtHt8"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="music_playable_play" id="e7Y,EF;KOh(O^pdlk;uF"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="{K%0XgZx)_Xe;8Fs7[LT"><value name="note"><shadow type="device_note" id="*~YF6Y#r_.sQnG36}Aq/"><field name="name">147</field></shadow></value><value name="duration"><shadow type="device_beat" id="uH.G]lv#GyyQ)vE7|0qu"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="basic_show_icon" id="3Mv,o%DVP2k=/ke5ulrN"><field name="i">IconNames.Square</field><next><block type="music_playable_play" id="`~#X#QZncZhYz6[MI`Z1"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="$D;s+G1SUDo;)?5)liY+"><value name="note"><shadow type="device_note" id="7^5u7(0T~NC0ju97`prC"><field name="name">220</field></shadow></value><value name="duration"><shadow type="device_beat" id="%TV[k53LfI8e2S|)uWM]"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="device_show_leds" id="c-^D5+xh;jH2MlxrUnaB"><field name="LEDS">`
        # . . . . 
        # # . . . 
        # # # . . 
        # # # # . 
        # # # # #
        `</field></block></next></block></next></block></next></block></statement><next><block type="music_playable_play" id="%qsKstM(tJWi=Q/y3@uC"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="m{Hz9g.|pjjq@$tuiAEn"><value name="note"><shadow type="device_note" id="oPs:om|zxi#Ou2)F~:vV"><field name="name">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="s~qJxV29T}UfI#S6]Tn9"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="controls_repeat_ext" id="2=hFzFyXc5XiCL|bX,$K"><value name="TIMES"><shadow type="math_whole_number" id="]=Alht(cXd{]Wh0]CnAZ"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="music_playable_play" id="u!O}THychZ/+jU#r7+]k"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="Gv#J+X6SrD8~3@A}GnXx"><value name="note"><shadow type="device_note" id="z2g?e%N_]_:6x6=-IFZ%"><field name="name">415</field></shadow></value><value name="duration"><shadow type="device_beat" id="mI{eeeE0[aQxfto;51ST"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="basic_show_icon" id="EKvM?sjS}e8TR?#4vY$,"><field name="i">IconNames.Heart</field><next><block type="music_playable_play" id="1SNb`,n1bn=di(73Fn4*"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="[o]r0H-H3Wo4.LjQ$L3W"><value name="note"><shadow type="device_note" id="-NX!8@U/3I34Z9m/Tg;p"><field name="name">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="2Yi[to`0!32o6py@f~W2"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="basic_show_icon" id="c:TWT)hW]I:Wpzfk#v=M"><field name="i">IconNames.SmallHeart</field></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>