<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="E%1J2gc{lrpB*_*CKyI|" x="0" y="0"><statement name="HANDLER"><block type="device_print_message" id="P:b}[0_D}F=XTevwz3KK"><value name="text"><shadow type="text" id=")ZM*b^5foc:N#7HGIfis"><field name="TEXT">SARA</field></shadow></value><next><block type="controls_repeat_ext" id="TZl?|1)j|B+r/{8~xb0s"><value name="TIMES"><shadow type="math_whole_number" id="K%jbK{--#~gplwF4,5uv"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="music_playable_play" id="=7[~%V4JZV*(e@{]|ok^"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="]nKg]0wP-|98*Q63Sx)-"><value name="note"><shadow type="device_note" id=":#K_)|(qoSe3h@v-m-L8"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="mqZTXH1_0^8$%xp=*}C3"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="basic_show_icon" id=";Zp?AfId1YBpz@x;{tjN"><field name="i">IconNames.Happy</field><next><block type="music_playable_play" id="5liRjX7CW3Lz(|hQJ^go"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="nb%G^C[V8Te#:r({VQdz"><value name="note"><shadow type="device_note" id="iB2E:[w@gaU/nezBz{zs"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="8vP@qgp[X+^Sk0o,R#bk"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="basic_show_icon" id="|Z!hM=^5yLUMzA,cOtXo"><field name="i">IconNames.Heart</field><next><block type="music_playable_play" id="k5B]_3x52n_ZL/Nova7!"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="V@1#}c_%*Se;i{,Oi5/m"><value name="note"><shadow type="device_note" id="fmk!}JWA3`cUG5{WN??%"><field name="name">415</field></shadow></value><value name="duration"><shadow type="device_beat" id="pgM:uZ=Z^WxL.FX241E-"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="device_show_leds" id="`G(9]|YTYWY9!QI8n*)3"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="music_playable_play" id="Ag.J}:u{/hLDoWA;N+[X"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="x/ip6H}!?w4m@4tt3f#j"><value name="note"><shadow type="device_note" id="4Ex_EM([LnIrT`fn}OR7"><field name="name">831</field></shadow></value><value name="duration"><shadow type="device_beat" id="sNuYEQ7@`fK?.kC3_7N@"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="controls_repeat_ext" id="ak}+c`]IafrRcv{pgTR*"><value name="TIMES"><shadow type="math_whole_number" id="6t@-ov9*:G0QtPHXgJs."><field name="NUM">2</field></shadow></value><statement name="DO"><block type="music_playable_play" id="]ot??q%W?H.h80q_Shb9"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="Cgy?eVS]n_]K4QhB5OMj"><value name="note"><shadow type="device_note" id="*5_8O*{{9b7IP+qs2brC"><field name="name">740</field></shadow></value><value name="duration"><shadow type="device_beat" id="jxk1sth=u`1tJ_urUVPV"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="device_show_leds" id="6D5w1|fAafXvw;Y0c^:l"><field name="LEDS">`
        # . . . # 
        # # # # # 
        # . # . # 
        # # # # # 
        # . . . #
        `</field><next><block type="music_playable_play" id="dVd*$GEDkZ-CXliw!_m6"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="[D($9Xkxv1bUbA4P2?Gm"><value name="note"><shadow type="device_note" id="BJiBN0:d=ek=;aLG?n*!"><field name="name">932</field></shadow></value><value name="duration"><shadow type="device_beat" id="xt0L^U!Cju2@;|bq*fyl"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="device_show_leds" id="N1ygUjgHwEw1U^JZCK4c"><field name="LEDS">`
        # # # # # 
        . # # # # 
        . . # # # 
        . . . # # 
        . . . . #
        `</field></block></next></block></next></block></next></block></statement><next><block type="music_playable_play" id="KT:079]%MdbZcJ?,##y?"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="gT8MPwS$~b*8$M|RWrTL"><value name="note"><shadow type="device_note" id="6B2s#|]+GeFzB+.0|r.k"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="V8NfRqy7igY!}fKk8zHQ"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="controls_repeat_ext" id="[z$,p5T%-AHIkW08Q}^G"><value name="TIMES"><shadow type="math_whole_number" id="F2x3c2Ks50LA2c+=jDIA"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="music_playable_play" id=")q!/OMj2s]`F^!~[LGrF"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="qkqIOF.^]Y:~~V*$zbl["><value name="note"><shadow type="device_note" id="H=g]z/yX0Y9*9__4h.)3"><field name="name">147</field></shadow></value><value name="duration"><shadow type="device_beat" id="VdC+fHy:L7iF[lG$KpP}"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="basic_show_icon" id="!|@^e2?f^+TEq}UN}?[^"><field name="i">IconNames.Square</field><next><block type="music_playable_play" id="7HD-%bOQKT.csBpewPF|"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="oU6.g1HF:}#@)G6Qb20E"><value name="note"><shadow type="device_note" id="bhgU.CX|G=o;(5{s1wOP"><field name="name">220</field></shadow></value><value name="duration"><shadow type="device_beat" id="/.$raY*K{PFFM!joMtU/"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="device_show_leds" id="_S%6XcJ)f^uSN!SBqw(W"><field name="LEDS">`
        # . . . . 
        # # . . . 
        # # # . . 
        # # # # . 
        # # # # #
        `</field></block></next></block></next></block></next></block></statement><next><block type="music_playable_play" id="DC^!,XPJeT|AB*,ahG.)"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="oK=jh_lTcpVhMHV7/qA$"><value name="note"><shadow type="device_note" id="=m3G,}6c_M./m5D[BgeX"><field name="name">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="aYVC?QMy2|?TA22(k(6#"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="controls_repeat_ext" id="DpnrGc]UL.lf~FP]JF5S"><value name="TIMES"><shadow type="math_whole_number" id="F|0:;NYa?+2Rf^lF{GG;"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="music_playable_play" id="5X?x..d%WqNOJ@zZ8PBF"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="Z;B+VF@zchG$pPG^+d]~"><value name="note"><shadow type="device_note" id="knHGQE|G1(w{]S-}=fT9"><field name="name">415</field></shadow></value><value name="duration"><shadow type="device_beat" id="?!1YM=u26tql]{tb9:oR"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="basic_show_icon" id="`#.Qr38`zU}:)K,yuf9a"><field name="i">IconNames.Heart</field><next><block type="music_playable_play" id="5:lFj|?Bit@^Nwj6FWS)"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="WLS~5P-l4NM@2P6mb~:v"><value name="note"><shadow type="device_note" id=":Vcdx[O[p[[rBE/TySzZ"><field name="name">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="vl+ovI9?oM.%TfT!qG38"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="basic_show_icon" id="gS]Sgj.pw*|7,{H+ZC9}"><field name="i">IconNames.SmallHeart</field></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>